<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
    android:id="@+id/expensedateshowtext"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:layout_marginLeft="5dp"
	android:textSize="20sp"
    android:text="Date:" />
    
    <TextView
    android:id="@+id/expensedateshow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:layout_toRightOf="@id/expensedateshowtext"
	android:layout_marginLeft="10dp"
	android:textSize="20sp"
    android:text="date" />
    
    <TextView
    android:id="@+id/categoryshowtext"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/expensedateshowtext"
	android:layout_marginLeft="5dp"
	android:layout_marginTop="5dp"
	android:textSize="20sp"
    android:text="Category:" />
    
    <TextView
    android:id="@+id/categoryshow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/expensedateshow"
	android:layout_toRightOf="@id/categoryshowtext"
	android:layout_marginLeft="10dp"
	android:layout_marginTop="5dp"
	android:textSize="20sp"
    android:text="category" />
    
    <TextView
    android:id="@+id/amountshowtext"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/categoryshowtext"
	android:layout_marginLeft="5dp"
	android:layout_marginTop="5dp"
	android:textSize="20sp"
    android:text="Amount spent:" />
    
    <TextView
    android:id="@+id/amountshow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/categoryshow"
	android:layout_toRightOf="@id/amountshowtext"
	android:layout_marginLeft="10dp"
	android:layout_marginTop="5dp"
	android:textSize="20sp"
    android:text="amount" />
    
    <TextView
    android:id="@+id/unitshow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/categoryshow"
	android:layout_toRightOf="@id/amountshow"
	android:layout_marginLeft="10dp"
	android:layout_marginTop="5dp"
	android:textSize="20sp"
    android:text="unit" />
    
    <TextView
    android:id="@+id/expensedescriptionshowtext"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/amountshow"
	android:layout_marginTop="5dp"
	android:layout_marginLeft="5dp"
	android:textSize="20sp"
    android:text="Description:" />
    
    <TextView
    android:id="@+id/expensedescriptionshow"
    android:layout_width="wrap_content"
    android:layout_height="270dp"
    android:layout_below="@id/expensedescriptionshowtext"
	android:layout_marginLeft="10dp"
	android:layout_marginTop="5dp"
	android:textSize="20sp"
    android:text="description" />
    
	<Button
	    android:id="@+id/editexpense"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Edit" />
    
	<Button
	    android:id="@+id/deleteexpense"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Delete" />
    
    
    
</RelativeLayout>